<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto SBC - 2 Bim</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="app">
    <div class="container">
        <h1 class="container__title">{{ title }}</h1>
        <p class="container__subtitle">{{ content }}</p>

        {% block body %}
        <h1>No hay contenido</h1>
        {% endblock %}
    </div>
    <footer class="footer">
       <p>Created by: <a href="https://github.com/Jonhherrera" target="_blank">Jonhherrera</a></p>
    </footer>
</body>
</html>