{% extends '_base.html' %}
{% block body %}
    <div class="container__content">    
        {% for response in responses %}
        <div class="card">
            <a class="card__body" href="{{ response.url }}" target="_blank">
                <p class="card__id">{{ response.id }}</p>
                <h2 class="card__title">{{ response.label }}</h2>
                <p class="card__description">{{ response.description }}</p>
            </a>
        </div>
        {% endfor %}
    </div>
{% endblock %}